{
    "ConnectionStrings": {
        "IdentityDbConnection": "Server=localhost;Port=5432;Database=kartr;User Id=postgres;Password=Password1;Pooling=false;Keepalive=10"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
